<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D958D"
    android:id="@+id/gameLayout"
    tools:context=".view.GameActivity">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="200dp"
      android:layout_marginBottom="700dp"
      android:text="TextView"
      android:textSize="20dp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/player_text_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="675dp"
      android:text="Player:"
      android:textSize="20dp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/difficulty_text_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="Difficulty lvl:"
      android:textSize="20dp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/sel_diff_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="TextView"
      android:textSize="20dp"
      android:textStyle="bold" />


  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleX="3"
      android:scaleY="2"
      app:srcCompat="@drawable/cave" />

  <TextView
      android:id="@+id/starting_hp_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="20dp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/endButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="END" />

  <TextView
      android:id="@+id/scoreView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView" />


  <Button
      android:id="@+id/next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="NEXT"
      />

</RelativeLayout>