<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D958D"
    tools:context=".view.GameActivity">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="200dp"
      android:layout_marginBottom="700dp"
      android:text="TextView"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023" />

  <TextView
      android:id="@+id/player_text_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="675dp"
      android:text="Player:"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/difficulty_text_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="Difficulty lvl:"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/sel_diff_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="TextView"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/difficulty_text_id"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="92dp"
      android:layout_marginBottom="97dp"
      android:scaleX="3"
      android:scaleY="2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/player_text_id"
      app:srcCompat="@drawable/cave" />

  <TextView
      android:id="@+id/starting_hp_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/player_sprite_id"
      android:layout_width="38dp"
      android:layout_height="29dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="136dp"
      android:scaleX="2"
      android:scaleY="2"
      app:layout_constraintEnd_toStartOf="@+id/endButton"
      app:layout_constraintTop_toTopOf="@+id/textView2"
      app:srcCompat="@drawable/angel_idle_anim_f0" />

  <TextView
      android:id="@+id/scoreView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="75dp"
      android:layout_marginTop="15dp"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/endButton"
      app:layout_constraintTop_toBottomOf="@+id/sel_diff_id" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="32dp"
      android:layout_height="29dp"
      android:layout_marginStart="56dp"
      android:layout_marginTop="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/scoreView"
      app:srcCompat="@drawable/button_blue_up" />

  <ImageView
      android:id="@+id/enemy1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/big_demon_idle_anim_f0"
      tools:layout_editor_absoluteX="74dp"
      tools:layout_editor_absoluteY="127dp" />

  <ImageView
      android:id="@+id/enemy2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/big_demon_idle_anim_f0"
      tools:layout_editor_absoluteX="99dp"
      tools:layout_editor_absoluteY="169dp" />

  <ImageView
      android:id="@+id/enemy3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/big_zombie_idle_anim_f0"
      tools:layout_editor_absoluteX="105dp"
      tools:layout_editor_absoluteY="232dp" />

  <ImageView
      android:id="@+id/enemy4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/big_zombie_idle_anim_f0"
      tools:layout_editor_absoluteX="149dp"
      tools:layout_editor_absoluteY="290dp" />


</androidx.constraintlayout.widget.ConstraintLayout>