<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map1">

    <ImageView
        android:id="@+id/player_sprite_id2"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="136dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toStartOf="@+id/endButton"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/angel_idle_anim_f0" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="29dp"
        android:layout_height="37dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="224dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_blue_up" />

    <ImageView
        android:id="@+id/enemy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/big_zombie_idle_anim_f0"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/enemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/big_zombie_idle_anim_f0"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/enemy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chort_idle_anim_f0"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/enemy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chort_idle_anim_f0"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="116dp" />


</androidx.constraintlayout.widget.ConstraintLayout>