<?xml version="1.0" encoding="UTF-8"?>
<map version="1.10" tiledversion="1.10.2" orientation="orthogonal" renderorder="right-down" width="10" height="10" tilewidth="32" tileheight="32" infinite="0" nextlayerid="3" nextobjectid="1">
 <tileset firstgid="1" source="map1.tsx"/>
 <layer id="1" name="Tile Layer 1" width="10" height="10">
  <data>
   <tile gid="1857"/>
   <tile gid="1858"/>
   <tile gid="1859"/>
   <tile gid="1860"/>
   <tile gid="1861"/>
   <tile gid="1862"/>
   <tile gid="1863"/>
   <tile gid="1864"/>
   <tile gid="1865"/>
   <tile gid="1857"/>
   <tile gid="1925"/>
   <tile gid="1926"/>
   <tile gid="1927"/>
   <tile gid="1928"/>
   <tile gid="1929"/>
   <tile gid="1930"/>
   <tile gid="1931"/>
   <tile gid="1932"/>
   <tile gid="1933"/>
   <tile gid="1925"/>
   <tile gid="1864"/>
   <tile gid="1865"/>
   <tile gid="1857"/>
   <tile gid="1858"/>
   <tile gid="1859"/>
   <tile gid="1860"/>
   <tile gid="1861"/>
   <tile gid="1862"/>
   <tile gid="1857"/>
   <tile gid="1858"/>
   <tile gid="1932"/>
   <tile gid="1933"/>
   <tile gid="1925"/>
   <tile gid="1926"/>
   <tile gid="1927"/>
   <tile gid="1928"/>
   <tile gid="1929"/>
   <tile gid="1930"/>
   <tile gid="1925"/>
   <tile gid="1926"/>
   <tile gid="1857"/>
   <tile gid="1858"/>
   <tile gid="1859"/>
   <tile gid="1860"/>
   <tile gid="1861"/>
   <tile gid="1862"/>
   <tile gid="1863"/>
   <tile gid="1864"/>
   <tile gid="1865"/>
   <tile gid="1857"/>
   <tile gid="1925"/>
   <tile gid="1926"/>
   <tile gid="1927"/>
   <tile gid="1928"/>
   <tile gid="1929"/>
   <tile gid="1930"/>
   <tile gid="1931"/>
   <tile gid="1932"/>
   <tile gid="1933"/>
   <tile gid="1925"/>
   <tile gid="1860"/>
   <tile gid="1861"/>
   <tile gid="1862"/>
   <tile gid="1863"/>
   <tile gid="1864"/>
   <tile gid="1865"/>
   <tile gid="1857"/>
   <tile gid="1858"/>
   <tile gid="1859"/>
   <tile gid="1860"/>
   <tile gid="1928"/>
   <tile gid="1929"/>
   <tile gid="1930"/>
   <tile gid="1931"/>
   <tile gid="1932"/>
   <tile gid="1933"/>
   <tile gid="1925"/>
   <tile gid="1926"/>
   <tile gid="1927"/>
   <tile gid="1928"/>
   <tile gid="1865"/>
   <tile gid="1857"/>
   <tile gid="1858"/>
   <tile gid="1859"/>
   <tile gid="1860"/>
   <tile gid="1861"/>
   <tile gid="1862"/>
   <tile gid="1863"/>
   <tile gid="1864"/>
   <tile gid="1865"/>
   <tile gid="1933"/>
   <tile gid="1925"/>
   <tile gid="1926"/>
   <tile gid="1927"/>
   <tile gid="1928"/>
   <tile gid="1929"/>
   <tile gid="1930"/>
   <tile gid="1931"/>
   <tile gid="1932"/>
   <tile gid="1933"/>
  </data>
 </layer>
</map>
