<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map2">

    <ImageView
        android:id="@+id/player_sprite_id3"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="136dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toStartOf="@+id/endButton"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/angel_idle_anim_f0" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="33dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginStart="379dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="456dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_blue_up" />

    <ImageView
        android:id="@+id/enemy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chort_idle_anim_f0"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/enemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chort_idle_anim_f0"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="129dp" />

    <ImageView
        android:id="@+id/enemy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ogre_idle_anim_f0"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageView
        android:id="@+id/enemy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ogre_idle_anim_f0"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="215dp" />

</androidx.constraintlayout.widget.ConstraintLayout>