<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map3">

    <ImageView
        android:id="@+id/player_sprite_id4"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="136dp"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/angel_idle_anim_f0" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="168dp"
        android:background="#00FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        android:tint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_blue_up" />

    <ImageView
        android:id="@+id/enemy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ogre_idle_anim_f0"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/enemy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/big_demon_idle_anim_f0"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/enemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/big_zombie_idle_anim_f0"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageView
        android:id="@+id/enemy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chort_idle_anim_f0"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:visibility="invisible"
        app:srcCompat="@drawable/weapon_katana"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="74dp" />

    <ImageButton
        android:id="@+id/attackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="374dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/weapon_katana" />


</androidx.constraintlayout.widget.ConstraintLayout>